---
# front matter
---

/* basic color customizations */
$border-color: #424242;
$link-color: #2a7ae2 !default;
$active-color: #2a7ae2;
$text-color:#111 !default;
$headings-color: #111;
$background-color: #f8ffd2 !default;
/* font base */ 
@font-face {
  font-family: 'Noto Sans';
  src:  url('fonts/notosans-regular-webfont.woff') format('woff');
}

body {
  background: linear-gradient(135deg, #f8fafc 0%, #eef6ff 45%, #f5f0ff 100%);
  color: #1f2937;
}

.site-header {
  background: linear-gradient(135deg, #0f172a 0%, #2563eb 55%, #9333ea 100%);
  color: white;
  border-bottom: none;
  padding: 1.5rem 0;
}
@font-face {
  font-family: 'Source Code Pro';
  src:  url('fonts/sourcecodepro-regular-webfont.woff') format('woff');
}
$base-font-family: 'Noto Sans', Helvetica, Arial, sans-serif !default;
$code-font-family: 'Source Code Pro', monospace;

/* layout base */
$base-font-size:   16px !default;
$base-font-weight: 400 !default;
$small-font-size:  $base-font-size * 0.875 !default;
$base-line-height: 1.5 !default;

$spacing-unit:     30px !default;


$grey-color:       #828282 !default;
$grey-color-light: lighten($grey-color, 40%) !default;
$grey-color-dark:  darken($grey-color, 25%) !default;

// Width of the content area
$content-width:    1200px !default;

$on-palm:          600px !default;
$on-laptop:        800px !default;

// Use media queries like this:
// @include media-query($on-palm) {
//   .wrapper {
//     padding-right: $spacing-unit / 2;
//     padding-left: $spacing-unit / 2;
//   }
// }

.committee-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.site-title,
.site-title:visited,
.site-title:hover,
.site-title:focus,
.site-title strong,
.site-title:visited strong,
.site-title:hover strong,
.site-title:focus strong {
  color: #ffffff !important;
}
.site-nav .page-link,
.site-nav .page-link:visited,
.site-nav .page-link:hover,
.site-nav .page-link:focus,
.site-nav .page-link.active {
  color: #ffffff !important;
}
.site-subtitle {
  color: #ffffff !important;
}
@mixin media-query($device) {
  @media screen and (max-width: $device) {
    @content;
  }
}

// Import partials.
@import
  "base",
  "layout",
  "custom"
;
